{
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "query", "key": "p" }],
      "destination": "https://www.framegenstudio.com/",
      "permanent": true
    }
  ]
}
